<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37021394-2064-4b3d-bd99-95a822aae5a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Oleit.AS.Service.DataObject" />
      <ReferencedAssembly AssemblyName="Oleit.AS.Service.LogicService" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53695/CalculateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculateService32.xsd" MetadataType="Schema" ID="ca9258bd-3dcb-4854-b18a-6bb9f31f8a4e" SourceId="1" SourceUrl="http://localhost:53695/CalculateService.svc?xsd=xsd4" />
    <MetadataFile FileName="CalculateService.disco" MetadataType="Disco" ID="671b01ec-64ff-460d-b9e7-10e35baada2d" SourceId="1" SourceUrl="http://localhost:53695/CalculateService.svc?disco" />
    <MetadataFile FileName="CalculateService1.xsd" MetadataType="Schema" ID="4f9d9024-5cea-44be-be0f-8b7fe1ca4a86" SourceId="1" SourceUrl="http://localhost:53695/CalculateService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalculateService2.xsd" MetadataType="Schema" ID="7c5bc366-fc4e-4437-a8e0-dddef88d07ff" SourceId="1" SourceUrl="http://localhost:53695/CalculateService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalculateService31.xsd" MetadataType="Schema" ID="1b1af825-ce39-4f17-885a-f220534ba4e0" SourceId="1" SourceUrl="http://localhost:53695/CalculateService.svc?xsd=xsd3" />
    <MetadataFile FileName="CalculateService.wsdl" MetadataType="Wsdl" ID="d43b9be7-800a-4c48-bdd7-6d35cb906b86" SourceId="1" SourceUrl="http://localhost:53695/CalculateService.svc?wsdl" />
    <MetadataFile FileName="CalculateService.xsd" MetadataType="Schema" ID="84e078dc-0d9d-449b-9296-2420b173309b" SourceId="1" SourceUrl="http://localhost:53695/CalculateService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>