<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b791017b-3971-474f-9b8e-51e434641c23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57693/PropertyAccess.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PropertyAccess.disco" MetadataType="Disco" ID="9410af64-7ead-4807-8782-7d977d97c0f5" SourceId="1" SourceUrl="http://localhost:57693/PropertyAccess.svc?disco" />
    <MetadataFile FileName="PropertyAccess.xsd" MetadataType="Schema" ID="fa75f92a-37f2-416f-8812-503d1dcb8bdb" SourceId="1" SourceUrl="http://localhost:57693/PropertyAccess.svc?xsd=xsd1" />
    <MetadataFile FileName="PropertyAccess1.xsd" MetadataType="Schema" ID="44bb328b-7353-4043-a8d5-6043b10f7775" SourceId="1" SourceUrl="http://localhost:57693/PropertyAccess.svc?xsd=xsd0" />
    <MetadataFile FileName="PropertyAccess.wsdl" MetadataType="Wsdl" ID="782d9d5b-6a69-46c5-bc08-85cff11885c0" SourceId="1" SourceUrl="http://localhost:57693/PropertyAccess.svc?wsdl" />
    <MetadataFile FileName="PropertyAccess2.xsd" MetadataType="Schema" ID="ba1268a7-efaf-4f26-aba7-42e82d32fbaa" SourceId="1" SourceUrl="http://localhost:57693/PropertyAccess.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>