<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a690432-c85d-4e8f-9cc6-372b82a956ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57693/EndPeriodAccess.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EndPeriodAccess.xsd" MetadataType="Schema" ID="42bb43bd-8d56-4e9d-ae05-33009084ad40" SourceId="1" SourceUrl="http://localhost:57693/EndPeriodAccess.svc?xsd=xsd1" />
    <MetadataFile FileName="EndPeriodAccess.wsdl" MetadataType="Wsdl" ID="a5ce8762-a266-49fa-8edf-2c1c89f9911d" SourceId="1" SourceUrl="http://localhost:57693/EndPeriodAccess.svc?wsdl" />
    <MetadataFile FileName="EndPeriodAccess.disco" MetadataType="Disco" ID="f1e72a22-8786-4c65-beca-8f6aae24dd95" SourceId="1" SourceUrl="http://localhost:57693/EndPeriodAccess.svc?disco" />
    <MetadataFile FileName="EndPeriodAccess1.xsd" MetadataType="Schema" ID="36e65292-73aa-421b-a686-5c9fa9138457" SourceId="1" SourceUrl="http://localhost:57693/EndPeriodAccess.svc?xsd=xsd2" />
    <MetadataFile FileName="EndPeriodAccess2.xsd" MetadataType="Schema" ID="007a599c-2251-4343-9d27-b73fa723286f" SourceId="1" SourceUrl="http://localhost:57693/EndPeriodAccess.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>