<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de9f5580-2ba8-4fe5-a008-bba6e364d8ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57693/MenuAccess.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MenuAccess.disco" MetadataType="Disco" ID="1cf4a917-7f60-4e8c-862c-a3a9210060aa" SourceId="1" SourceUrl="http://localhost:57693/MenuAccess.svc?disco" />
    <MetadataFile FileName="MenuAccess.wsdl" MetadataType="Wsdl" ID="6121dd62-1225-44b0-9f14-f525db2616e5" SourceId="1" SourceUrl="http://localhost:57693/MenuAccess.svc?wsdl" />
    <MetadataFile FileName="MenuAccess.xsd" MetadataType="Schema" ID="b28d34a9-efda-4df8-9a7b-a644661d4a33" SourceId="1" SourceUrl="http://localhost:57693/MenuAccess.svc?xsd=xsd1" />
    <MetadataFile FileName="MenuAccess1.xsd" MetadataType="Schema" ID="17ca836c-1f2a-4c07-9f19-4035896386e4" SourceId="1" SourceUrl="http://localhost:57693/MenuAccess.svc?xsd=xsd0" />
    <MetadataFile FileName="MenuAccess2.xsd" MetadataType="Schema" ID="a607909f-dc09-4365-bd99-b74534cf5e13" SourceId="1" SourceUrl="http://localhost:57693/MenuAccess.svc?xsd=xsd3" />
    <MetadataFile FileName="MenuAccess3.xsd" MetadataType="Schema" ID="9ead44c3-9c8f-43da-a73b-cc68d0942321" SourceId="1" SourceUrl="http://localhost:57693/MenuAccess.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>