<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74f997dc-8bf1-4331-9be6-805c7a06c8d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57693/WeeklySummaryAccess.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeeklySummaryAccess1.xsd" MetadataType="Schema" ID="85dc7b08-268f-4724-aff7-ddb5294fbe80" SourceId="1" SourceUrl="http://localhost:57693/WeeklySummaryAccess.svc?xsd=xsd1" />
    <MetadataFile FileName="WeeklySummaryAccess.xsd" MetadataType="Schema" ID="2b7f2568-0253-4291-a460-931962b859bc" SourceId="1" SourceUrl="http://localhost:57693/WeeklySummaryAccess.svc?xsd=xsd2" />
    <MetadataFile FileName="WeeklySummaryAccess3.xsd" MetadataType="Schema" ID="899ec312-5abe-43e8-a3d8-def5213aedbb" SourceId="1" SourceUrl="http://localhost:57693/WeeklySummaryAccess.svc?xsd=xsd3" />
    <MetadataFile FileName="WeeklySummaryAccess.wsdl" MetadataType="Wsdl" ID="25ba173a-056c-41b8-83a0-70c38f94e852" SourceId="1" SourceUrl="http://localhost:57693/WeeklySummaryAccess.svc?wsdl" />
    <MetadataFile FileName="WeeklySummaryAccess2.xsd" MetadataType="Schema" ID="288c9ec8-d23d-4f13-8fa3-1d7bfcf8343a" SourceId="1" SourceUrl="http://localhost:57693/WeeklySummaryAccess.svc?xsd=xsd0" />
    <MetadataFile FileName="WeeklySummaryAccess.disco" MetadataType="Disco" ID="f399076c-dd63-4189-bf62-34e237f4bc21" SourceId="1" SourceUrl="http://localhost:57693/WeeklySummaryAccess.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>