<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05adb853-c993-4f4b-b5f7-85537ec226be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57693/LimitControl.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LimitControl.disco" MetadataType="Disco" ID="9f216737-1f1e-4481-bd0b-1144cd6f5198" SourceId="1" SourceUrl="http://localhost:57693/LimitControl.svc?disco" />
    <MetadataFile FileName="LimitControl.xsd" MetadataType="Schema" ID="47cf3b42-bd15-4884-a214-57e2b2f79fc9" SourceId="1" SourceUrl="http://localhost:57693/LimitControl.svc?xsd=xsd1" />
    <MetadataFile FileName="LimitControl1.xsd" MetadataType="Schema" ID="448ea656-b1bb-445e-a4a5-d7c1b4e0b2e3" SourceId="1" SourceUrl="http://localhost:57693/LimitControl.svc?xsd=xsd3" />
    <MetadataFile FileName="LimitControl.wsdl" MetadataType="Wsdl" ID="73d4b592-ea78-4926-88fd-8257db0a79c1" SourceId="1" SourceUrl="http://localhost:57693/LimitControl.svc?wsdl" />
    <MetadataFile FileName="LimitControl2.xsd" MetadataType="Schema" ID="67ae2394-24be-44b0-ad1f-4a2b709db8d7" SourceId="1" SourceUrl="http://localhost:57693/LimitControl.svc?xsd=xsd2" />
    <MetadataFile FileName="LimitControl3.xsd" MetadataType="Schema" ID="2a81fced-7c76-425d-99ef-9c0038148181" SourceId="1" SourceUrl="http://localhost:57693/LimitControl.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>