<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd8731aa-9d85-4cda-b26f-b1ffa6c30bf6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Oleit.AS.Service.DataObject" />
      <ReferencedAssembly AssemblyName="Oleit.AS.Service.LogicService" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53695/LimitControlService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LimitControlService.xsd" MetadataType="Schema" ID="9eb01474-8556-41bf-a981-bffede43e33f" SourceId="1" SourceUrl="http://localhost:53695/LimitControlService.svc?xsd=xsd3" />
    <MetadataFile FileName="LimitControlService1.xsd" MetadataType="Schema" ID="885c976a-80b4-4ece-9370-a259de3e5bf5" SourceId="1" SourceUrl="http://localhost:53695/LimitControlService.svc?xsd=xsd1" />
    <MetadataFile FileName="LimitControlService2.xsd" MetadataType="Schema" ID="33751043-cdd5-4a34-8e88-25a65c93b85f" SourceId="1" SourceUrl="http://localhost:53695/LimitControlService.svc?xsd=xsd2" />
    <MetadataFile FileName="LimitControlService3.xsd" MetadataType="Schema" ID="2d086615-c8c8-4e2a-82be-38531b079642" SourceId="1" SourceUrl="http://localhost:53695/LimitControlService.svc?xsd=xsd0" />
    <MetadataFile FileName="LimitControlService.disco" MetadataType="Disco" ID="0c1bab9f-7754-47fa-9419-c26796585c12" SourceId="1" SourceUrl="http://localhost:53695/LimitControlService.svc?disco" />
    <MetadataFile FileName="LimitControlService.wsdl" MetadataType="Wsdl" ID="a41ea844-4516-4576-9ef7-5266b3e42f78" SourceId="1" SourceUrl="http://localhost:53695/LimitControlService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>