<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="edff95ec-eacd-429f-a6b7-b3f6b9854091" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57693/PeriodAccess.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PeriodAccess.disco" MetadataType="Disco" ID="ff126e93-10ce-41a7-a478-e9e13bda7954" SourceId="1" SourceUrl="http://localhost:57693/PeriodAccess.svc?disco" />
    <MetadataFile FileName="PeriodAccess.wsdl" MetadataType="Wsdl" ID="313d650e-a02b-48c5-9f8d-40ce48dbb185" SourceId="1" SourceUrl="http://localhost:57693/PeriodAccess.svc?wsdl" />
    <MetadataFile FileName="PeriodAccess.xsd" MetadataType="Schema" ID="b1a60470-fb1e-465e-ab46-e05b6c0a69ed" SourceId="1" SourceUrl="http://localhost:57693/PeriodAccess.svc?xsd=xsd1" />
    <MetadataFile FileName="PeriodAccess1.xsd" MetadataType="Schema" ID="8aeff18a-02af-414f-aa6d-e005b446840b" SourceId="1" SourceUrl="http://localhost:57693/PeriodAccess.svc?xsd=xsd0" />
    <MetadataFile FileName="PeriodAccess2.xsd" MetadataType="Schema" ID="15184efb-3c20-4cf9-b817-e36cb69911ab" SourceId="1" SourceUrl="http://localhost:57693/PeriodAccess.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>