<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0b25b71-413c-403d-8b04-2c3bf8e81c32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Oleit.AS.Service.DataObject" />
      <ReferencedAssembly AssemblyName="Oleit.AS.Service.LogicService" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53695/CurrencyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyService.wsdl" MetadataType="Wsdl" ID="0da054ad-5f34-4750-8626-66d127449580" SourceId="1" SourceUrl="http://localhost:53695/CurrencyService.svc?wsdl" />
    <MetadataFile FileName="CurrencyService.xsd" MetadataType="Schema" ID="186b545f-a3b2-4821-9873-7284eaebd0e4" SourceId="1" SourceUrl="http://localhost:53695/CurrencyService.svc?xsd=xsd1" />
    <MetadataFile FileName="CurrencyService.disco" MetadataType="Disco" ID="a2689717-4b53-4872-9ae8-6499de26db17" SourceId="1" SourceUrl="http://localhost:53695/CurrencyService.svc?disco" />
    <MetadataFile FileName="CurrencyService1.xsd" MetadataType="Schema" ID="93798f1b-8e1d-461f-b845-65f3b93a011d" SourceId="1" SourceUrl="http://localhost:53695/CurrencyService.svc?xsd=xsd2" />
    <MetadataFile FileName="CurrencyService2.xsd" MetadataType="Schema" ID="f8bf79fd-3f94-4c69-86ef-dbdf932dc1f8" SourceId="1" SourceUrl="http://localhost:53695/CurrencyService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>