<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61f2cce4-aaac-4154-890c-889d0094447c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57693/MLJRecordAccess.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MLJRecordAccess.xsd" MetadataType="Schema" ID="87bc8939-c8e5-44b7-8a5b-aa6e4cb5e6f1" SourceId="1" SourceUrl="http://localhost:57693/MLJRecordAccess.svc?xsd=xsd2" />
    <MetadataFile FileName="MLJRecordAccess1.xsd" MetadataType="Schema" ID="00d1ef73-2b23-4202-a720-128d4fb2b475" SourceId="1" SourceUrl="http://localhost:57693/MLJRecordAccess.svc?xsd=xsd1" />
    <MetadataFile FileName="MLJRecordAccess.wsdl" MetadataType="Wsdl" ID="b8b0fad0-7c91-4c92-8a73-b3855dddd3d9" SourceId="1" SourceUrl="http://localhost:57693/MLJRecordAccess.svc?wsdl" />
    <MetadataFile FileName="MLJRecordAccess.disco" MetadataType="Disco" ID="7140a84b-cd38-40d7-9dce-497c7745789b" SourceId="1" SourceUrl="http://localhost:57693/MLJRecordAccess.svc?disco" />
    <MetadataFile FileName="MLJRecordAccess3.xsd" MetadataType="Schema" ID="df151957-f7e6-4640-83f8-ca768181a62c" SourceId="1" SourceUrl="http://localhost:57693/MLJRecordAccess.svc?xsd=xsd3" />
    <MetadataFile FileName="MLJRecordAccess2.xsd" MetadataType="Schema" ID="f65d6598-1bb7-437e-a456-b59ae1e206e3" SourceId="1" SourceUrl="http://localhost:57693/MLJRecordAccess.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>