<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4f4d721-e124-4ed3-8210-775638842cd7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57693/TransferAccess.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransferAccess.xsd" MetadataType="Schema" ID="cbc1281a-d8b4-4961-b657-1f4bd2df5e44" SourceId="1" SourceUrl="http://localhost:57693/TransferAccess.svc?xsd=xsd2" />
    <MetadataFile FileName="TransferAccess.disco" MetadataType="Disco" ID="e4411a7f-3972-47ed-af14-7f2f3f4720d7" SourceId="1" SourceUrl="http://localhost:57693/TransferAccess.svc?disco" />
    <MetadataFile FileName="TransferAccess.wsdl" MetadataType="Wsdl" ID="39e5944b-9fee-45d6-ac42-c28b78c8473e" SourceId="1" SourceUrl="http://localhost:57693/TransferAccess.svc?wsdl" />
    <MetadataFile FileName="TransferAccess1.xsd" MetadataType="Schema" ID="a6cfac75-8860-4c90-83d5-c3913341b80c" SourceId="1" SourceUrl="http://localhost:57693/TransferAccess.svc?xsd=xsd0" />
    <MetadataFile FileName="TransferAccess2.xsd" MetadataType="Schema" ID="8816f024-019e-4fbd-b99a-2276258fa9b8" SourceId="1" SourceUrl="http://localhost:57693/TransferAccess.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>