<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b471f15-d356-4318-b354-fc0b005c9087" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57693/RecordAccess.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecordAccess.wsdl" MetadataType="Wsdl" ID="b97ae241-69eb-4c4d-ae64-810e4008066e" SourceId="1" SourceUrl="http://localhost:57693/RecordAccess.svc?wsdl" />
    <MetadataFile FileName="RecordAccess.xsd" MetadataType="Schema" ID="ba714234-e455-43aa-9e14-760f54d4d7ce" SourceId="1" SourceUrl="http://localhost:57693/RecordAccess.svc?xsd=xsd1" />
    <MetadataFile FileName="RecordAccess3.xsd" MetadataType="Schema" ID="81d0795b-5d5d-4921-b7e8-5ed74bc8f8c8" SourceId="1" SourceUrl="http://localhost:57693/RecordAccess.svc?xsd=xsd3" />
    <MetadataFile FileName="RecordAccess1.xsd" MetadataType="Schema" ID="f3727f27-c9f9-49a3-9978-315e79a814a0" SourceId="1" SourceUrl="http://localhost:57693/RecordAccess.svc?xsd=xsd0" />
    <MetadataFile FileName="RecordAccess2.xsd" MetadataType="Schema" ID="f76f8d35-7723-4647-bcb9-84a5f233952b" SourceId="1" SourceUrl="http://localhost:57693/RecordAccess.svc?xsd=xsd2" />
    <MetadataFile FileName="RecordAccess.disco" MetadataType="Disco" ID="50ac1a84-e231-4d72-b357-08cf04377b35" SourceId="1" SourceUrl="http://localhost:57693/RecordAccess.svc?disco" />
    <MetadataFile FileName="RecordAccess4.xsd" MetadataType="Schema" ID="52529191-fa12-46ec-aa5d-85d7205c90ff" SourceId="1" SourceUrl="http://localhost:57693/RecordAccess.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>