<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cff60ac-2f3c-4ae6-a810-d91235258f99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57693/UserAccess.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserAccess.xsd" MetadataType="Schema" ID="610fddee-0f38-45ca-86fe-5b716ebdfe46" SourceId="1" SourceUrl="http://localhost:57693/UserAccess.svc?xsd=xsd2" />
    <MetadataFile FileName="UserAccess.wsdl" MetadataType="Wsdl" ID="c425e58a-c3c7-4235-a958-07fce4c0853f" SourceId="1" SourceUrl="http://localhost:57693/UserAccess.svc?wsdl" />
    <MetadataFile FileName="UserAccess1.xsd" MetadataType="Schema" ID="5c978dc0-fed8-4bc1-9f25-2ea324301696" SourceId="1" SourceUrl="http://localhost:57693/UserAccess.svc?xsd=xsd1" />
    <MetadataFile FileName="UserAccess2.xsd" MetadataType="Schema" ID="f7ebd144-4d1d-44e3-b67b-71ae59cadcad" SourceId="1" SourceUrl="http://localhost:57693/UserAccess.svc?xsd=xsd0" />
    <MetadataFile FileName="UserAccess.disco" MetadataType="Disco" ID="2d71a2e7-13c5-4616-8a11-9124b89e96d9" SourceId="1" SourceUrl="http://localhost:57693/UserAccess.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>