<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32b35b30-79de-4a2c-863f-5b7cae9ea926" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Oleit.AS.Service.DataObject" />
      <ReferencedAssembly AssemblyName="Oleit.AS.Service.LogicService" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53695/TallyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TallyService.disco" MetadataType="Disco" ID="5824bc0f-0ed7-4283-b963-d5a51f908227" SourceId="1" SourceUrl="http://localhost:53695/TallyService.svc?disco" />
    <MetadataFile FileName="TallyService.xsd" MetadataType="Schema" ID="4d333e6e-1b7c-45c8-bfa5-ff30db385650" SourceId="1" SourceUrl="http://localhost:53695/TallyService.svc?xsd=xsd2" />
    <MetadataFile FileName="TallyService1.xsd" MetadataType="Schema" ID="05269187-432c-4f6c-9be9-e9d3c1146090" SourceId="1" SourceUrl="http://localhost:53695/TallyService.svc?xsd=xsd0" />
    <MetadataFile FileName="TallyService.wsdl" MetadataType="Wsdl" ID="8c73a229-5d4b-40ee-bd54-614870e98f5c" SourceId="1" SourceUrl="http://localhost:53695/TallyService.svc?wsdl" />
    <MetadataFile FileName="TallyService2.xsd" MetadataType="Schema" ID="35b4ad94-8ed7-4ab5-b5ec-8486965b8069" SourceId="1" SourceUrl="http://localhost:53695/TallyService.svc?xsd=xsd3" />
    <MetadataFile FileName="TallyService3.xsd" MetadataType="Schema" ID="80ee7fb6-a838-4881-b4c0-6fb93847757f" SourceId="1" SourceUrl="http://localhost:53695/TallyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>