<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89576769-25c8-4f82-b029-157899ddca71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Oleit.AS.Service.DataObject" />
      <ReferencedAssembly AssemblyName="Oleit.AS.Service.LogicService" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53695/MLJService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MLJService1.xsd" MetadataType="Schema" ID="fafb3c9c-92fc-48e0-905a-a8e57ab5ee08" SourceId="1" SourceUrl="http://localhost:53695/MLJService.svc?xsd=xsd2" />
    <MetadataFile FileName="MLJService.wsdl" MetadataType="Wsdl" ID="c144386b-9a31-4254-84cd-e3e404ad05f6" SourceId="1" SourceUrl="http://localhost:53695/MLJService.svc?wsdl" />
    <MetadataFile FileName="MLJService.disco" MetadataType="Disco" ID="05792445-2933-43bd-8c3c-8f793b5b42a6" SourceId="1" SourceUrl="http://localhost:53695/MLJService.svc?disco" />
    <MetadataFile FileName="MLJService3.xsd" MetadataType="Schema" ID="3db813f7-2f23-4cdf-b58a-2bf70621cd95" SourceId="1" SourceUrl="http://localhost:53695/MLJService.svc?xsd=xsd0" />
    <MetadataFile FileName="MLJService2.xsd" MetadataType="Schema" ID="9761bf68-6355-4e26-a03b-59ca189e6bb9" SourceId="1" SourceUrl="http://localhost:53695/MLJService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>