<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80a87bdf-86cd-4a2f-975b-f10ac34c047c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57693/EntityAccess.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EntityAccess.xsd" MetadataType="Schema" ID="97023fe1-44c4-4237-acfc-58a16fbdf3bc" SourceId="1" SourceUrl="http://localhost:57693/EntityAccess.svc?xsd=xsd1" />
    <MetadataFile FileName="EntityAccess1.xsd" MetadataType="Schema" ID="fd4b9520-116a-496e-9b85-c19062490708" SourceId="1" SourceUrl="http://localhost:57693/EntityAccess.svc?xsd=xsd0" />
    <MetadataFile FileName="EntityAccess.disco" MetadataType="Disco" ID="7469b76e-6f2c-4001-854a-93af20332725" SourceId="1" SourceUrl="http://localhost:57693/EntityAccess.svc?disco" />
    <MetadataFile FileName="EntityAccess.wsdl" MetadataType="Wsdl" ID="fa1150e0-a808-468c-917b-3dba8ba5b6bc" SourceId="1" SourceUrl="http://localhost:57693/EntityAccess.svc?wsdl" />
    <MetadataFile FileName="EntityAccess2.xsd" MetadataType="Schema" ID="43795bfd-167c-417f-a2f4-1bc018784fbe" SourceId="1" SourceUrl="http://localhost:57693/EntityAccess.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>