<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd3401b9-a955-4f36-9f9d-cc06bf2c3a1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57693/TransactionAccess.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransactionAccess.xsd" MetadataType="Schema" ID="2c76407e-7193-4067-b384-ddf36c36a5fc" SourceId="1" SourceUrl="http://localhost:57693/TransactionAccess.svc?xsd=xsd1" />
    <MetadataFile FileName="TransactionAccess1.xsd" MetadataType="Schema" ID="90f33b2f-9eba-47a6-b84b-89b220f8ef57" SourceId="1" SourceUrl="http://localhost:57693/TransactionAccess.svc?xsd=xsd2" />
    <MetadataFile FileName="TransactionAccess.disco" MetadataType="Disco" ID="40a5d450-6f2c-44fb-a6ea-8fd23ca4b9bb" SourceId="1" SourceUrl="http://localhost:57693/TransactionAccess.svc?disco" />
    <MetadataFile FileName="TransactionAccess2.xsd" MetadataType="Schema" ID="0bc2d068-e7da-4a22-a3ce-0e5f1ed6162d" SourceId="1" SourceUrl="http://localhost:57693/TransactionAccess.svc?xsd=xsd0" />
    <MetadataFile FileName="TransactionAccess.wsdl" MetadataType="Wsdl" ID="28688ea8-633c-48b2-bcf4-d25bedf49430" SourceId="1" SourceUrl="http://localhost:57693/TransactionAccess.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>