<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86694221-0545-4027-9c6b-90b4c96d42dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Oleit.AS.Service.DataObject" />
      <ReferencedAssembly AssemblyName="Oleit.AS.Service.LogicService" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53695/MenuService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MenuService.disco" MetadataType="Disco" ID="2b9a3bf8-0f08-4468-8bd3-50bcc50aa920" SourceId="1" SourceUrl="http://localhost:53695/MenuService.svc?disco" />
    <MetadataFile FileName="MenuService.xsd" MetadataType="Schema" ID="460d4fdb-5fbf-4748-b8ae-58671e025b65" SourceId="1" SourceUrl="http://localhost:53695/MenuService.svc?xsd=xsd2" />
    <MetadataFile FileName="MenuService.wsdl" MetadataType="Wsdl" ID="38ddda68-6151-4b92-847a-087e11f36ec9" SourceId="1" SourceUrl="http://localhost:53695/MenuService.svc?wsdl" />
    <MetadataFile FileName="MenuService1.xsd" MetadataType="Schema" ID="5ff907c2-6a76-494b-a98f-a1e8552e1156" SourceId="1" SourceUrl="http://localhost:53695/MenuService.svc?xsd=xsd1" />
    <MetadataFile FileName="MenuService2.xsd" MetadataType="Schema" ID="aeadf445-12ae-4133-8d69-3ca6edfe4297" SourceId="1" SourceUrl="http://localhost:53695/MenuService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>