<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2fda1397-1f74-4f11-a273-e29f9726cb8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.8.37:8000/CurrencyAccess.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyAccess.xsd" MetadataType="Schema" ID="f1baf7e4-934e-4e29-83ca-9b76ddbd781c" SourceId="1" SourceUrl="http://192.168.8.37:8000/CurrencyAccess.svc?xsd=xsd1" />
    <MetadataFile FileName="CurrencyAccess.disco" MetadataType="Disco" ID="95e19fb7-df23-46f0-bc93-e3fb70d6f63f" SourceId="1" SourceUrl="http://192.168.8.37:8000/CurrencyAccess.svc?disco" />
    <MetadataFile FileName="CurrencyAccess1.xsd" MetadataType="Schema" ID="55a0140f-87ab-4480-be56-b9b8ffc30d11" SourceId="1" SourceUrl="http://192.168.8.37:8000/CurrencyAccess.svc?xsd=xsd2" />
    <MetadataFile FileName="CurrencyAccess.wsdl" MetadataType="Wsdl" ID="29590111-a031-4ac5-8b36-4a14bb3b8211" SourceId="1" SourceUrl="http://192.168.8.37:8000/CurrencyAccess.svc?wsdl" />
    <MetadataFile FileName="CurrencyAccess2.xsd" MetadataType="Schema" ID="d66dabab-a152-49a4-bc5c-9402bfec604a" SourceId="1" SourceUrl="http://192.168.8.37:8000/CurrencyAccess.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>