<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e9421dd-e36a-4e48-a98e-8ecda3d373e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Oleit.AS.Service.DataObject" />
      <ReferencedAssembly AssemblyName="Oleit.AS.Service.LogicService" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53695/DataEntryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataEntryService.xsd" MetadataType="Schema" ID="43025435-2889-4953-b614-2b8e70ad25db" SourceId="1" SourceUrl="http://localhost:53695/DataEntryService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataEntryService.disco" MetadataType="Disco" ID="44934e6f-aa87-4380-8b2b-b5aa0ad60bfc" SourceId="1" SourceUrl="http://localhost:53695/DataEntryService.svc?disco" />
    <MetadataFile FileName="DataEntryService3.xsd" MetadataType="Schema" ID="15afc02d-d1b0-469e-9f34-5de714f2c392" SourceId="1" SourceUrl="http://localhost:53695/DataEntryService.svc?xsd=xsd3" />
    <MetadataFile FileName="DataEntryService1.xsd" MetadataType="Schema" ID="8c31c2db-42bb-4517-b740-51d6757cbe5b" SourceId="1" SourceUrl="http://localhost:53695/DataEntryService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataEntryService2.xsd" MetadataType="Schema" ID="c81a02ce-92ae-4cd1-b543-06f905af76ef" SourceId="1" SourceUrl="http://localhost:53695/DataEntryService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataEntryService.wsdl" MetadataType="Wsdl" ID="d0a07b96-cb96-413d-9385-86b2ad8a1173" SourceId="1" SourceUrl="http://localhost:53695/DataEntryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>